windowrule = workspace 2, ^(discord)$
windowrule = workspace 3, ^(pavucontrol)$
windowrule = workspace 3, ^(blueman-manager)$

windowrule = workspace 4, ^(leagueclientux.exe)$
windowrule = float, ^(leagueclientux.exe)$
windowrule = center, ^(leagueclientux.exe)$
windowrule = size 1600 900, ^(leagueclientux.exe)$
windowrule = fullscreen, ^(league of legends.exe)$
windowrule = forceinput, ^(league of legends.exe)$
